
body{
     
    align-content: center;
}
.EP-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
    width: 80%; /* Adjust the width as needed */
    margin-bottom: 20px; /* Adjust the margin as needed */

}
.EP-group img{
    border-radius: 20px;
    width:300px;
    height:450px;
    object-fit: contain;
    
}

.EG-card img{
    border-radius: 20px;
    width:300px;
    height:450px;
    object-fit: contain;
    
}
.card-border{
    border-radius: 30px;
    background-color: black;
    /* background-color: white; */
    border:2px solid white; 

    padding:2px;
    margin:10px;
    width:fit-content;
    height: fit-content;

    transition:700ms ease;
    cursor: pointer;
}
.PP-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
    width: 80%; /* Adjust the width as needed */
    margin-bottom: 20px; /* Adjust the margin as needed */

}
.PP-group img{
    border-radius: 20px;
    width:300px;
    height:450px;
    object-fit: contain;
    
}

.PG-card img{
    border-radius: 20px;
    width:300px;
    height:450px;
    object-fit: contain;
    
}